<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Home</title>
    <link rel="stylesheet" type="text/css" href="css/teachHome.css"/>
</head>
<body>
<div class = "wrpper">

    <div class = "top-bar">

        <h1>RAVI HEAVY MACHINARY EQUIPMENT TRAINING INSTITUTE</h1>

    </div><!--top-bar-->

    <div class="main">

        <h4> You are logged as Teacher 1 </h4>

        <p><h2>Teacher's Home</h2></p>

        <div class="intro">

            <div class="introText">
                <ul>
                    <li><a href="View%20Profile.html">View Profile</a> </li>
                    <li><a href="EditProfile.html">Edit Profile</a> </li>
                    <li><a href="ViewCourseDetails.html">View Course Details</a> </li>
                    <li><a href="EnterMarks.html">Enter Students' marks</a> </li>
                    <li><a href="View_Report.html">View Students' reports</a> </li>
                </ul>
            </div><!--introText-->

            <div class="introImage">

                <img src="img/images.jpg" alt="vehicle"/>

            </div><!--introImage-->
        </div><!--intro-->
    </div>
</div>
</body>
</html>